<?xml version="1.0" encoding="utf-8"?>


<!-- 
~Title:launch_screen
~Package:layout
~Description:
~Auther:YJH
~Email:yuannunhua@gmail.com
~Date:
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_location_classic_1080" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_mobike" />
</LinearLayout>